# ZZPJ-Project

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.run/: zzpj Run[react + spring].run.xml  zzpj Run[spring].run.xml
src/main/frontend/: package.json
src/main/java/pl/lodz/p/it/zzpj/: HelloApi.java  SwaggerConfig.java  ZzpjApplication.java
src/main/java/pl/lodz/p/it/zzpj/controllers/: AccountController.java  ArticleController.java  RegistrationController.java  TopicController.java
src/main/java/pl/lodz/p/it/zzpj/dto/: AccountDto.java  AdminRoleDto.java  CardAttemptDto.java  CardDeckAttemptDto.java  CardDeckDto.java  CardDto.java  RoleDto.java  UserRoleDto.java
src/main/java/pl/lodz/p/it/zzpj/dtos/: AccountDto.java  ArticleDto.java  ArticleListDto.java  FetchArticleDto.java  RegisterAccountDto.java  RegistrationRequest.java  TopicDto.java
src/main/java/pl/lodz/p/it/zzpj/email/: EmailSender.java  EmailService.java
src/main/java/pl/lodz/p/it/zzpj/entities/: AbstractEntity.java
src/main/java/pl/lodz/p/it/zzpj/entities/account/: AccountEntity.java
src/main/java/pl/lodz/p/it/zzpj/entities/account/role/: AdminRoleEntity.java  RoleEntity.java  UserRoleEntity.java
src/main/java/pl/lodz/p/it/zzpj/entities/enums/: AccessLevel.java  Difficulty.java  Translated.java
src/main/java/pl/lodz/p/it/zzpj/entities/key/: ArticleWordKey.java
src/main/java/pl/lodz/p/it/zzpj/entities/model/: Article.java  ArticleWord.java  CardAttemptEntity.java  CardDeckAttemptEntity.java  CardDeckEntity.java  CardEntity.java  Topic.java  Word.java
src/main/java/pl/lodz/p/it/zzpj/entities/token/: ConfirmationToken.java
src/main/java/pl/lodz/p/it/zzpj/entities/user/: Account.java  AccountRole.java  AppUser.java  UserRole.java
src/main/java/pl/lodz/p/it/zzpj/entity/key/: ArticleWordKey.java
src/main/java/pl/lodz/p/it/zzpj/entity/questionnaire/: Questionnaire.java  QuestionnaireQuestion.java
src/main/java/pl/lodz/p/it/zzpj/entity/thesis/: Article.java  ArticleWord.java  Topic.java  Word.java
src/main/java/pl/lodz/p/it/zzpj/entity/token/: ConfirmationToken.java
src/main/java/pl/lodz/p/it/zzpj/entity/user/: Account.java  AccountRole.java  AppUser.java  UserRole.java
src/main/java/pl/lodz/p/it/zzpj/exception/: AccessDeniedException.java  ApiException.java  AppBaseException.java  NoRecordsException.java  QuestionnaireException.java  RegistrationException.java  TopicException.java  WordException.java
src/main/java/pl/lodz/p/it/zzpj/exception/mapper/: ExceptionMapper.java
src/main/java/pl/lodz/p/it/zzpj/exceptions/: ApiException.java  AppBaseException.java  NoRecordsException.java
src/main/java/pl/lodz/p/it/zzpj/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoginCredentials.java
src/main/java/pl/lodz/p/it/zzpj/login/: LoginController.java
src/main/java/pl/lodz/p/it/zzpj/managers/: AccountService.java  ArticleService.java  ConfirmationTokenService.java  RegistrationService.java  TopicService.java  UserService.java  WordService.java
src/main/java/pl/lodz/p/it/zzpj/mappers/: IAccountMapper.java  IArticleMapper.java  ITopicMapper.java  MapperExample.java
src/main/java/pl/lodz/p/it/zzpj/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/pl/lodz/p/it/zzpj/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/pl/lodz/p/it/zzpj/repositories/: AccountRepository.java  ArticleRepository.java  ArticleWordRepository.java  ConfirmationTokenRepository.java  TopicRepository.java  UserRepository.java  WordRepository.java
src/main/java/pl/lodz/p/it/zzpj/security/: PasswordEncoder.java
src/main/java/pl/lodz/p/it/zzpj/security/config/: WebSecurityConfig.java
src/main/java/pl/lodz/p/it/zzpj/service/auth/controller/: AccountController.java  LoginController.java  RegistrationController.java
src/main/java/pl/lodz/p/it/zzpj/service/auth/dto/: AccountDto.java  RegisterAccountDto.java  RegistrationRequest.java
src/main/java/pl/lodz/p/it/zzpj/service/auth/manager/: AccountService.java  ConfirmationTokenService.java  RegistrationService.java  UserService.java
src/main/java/pl/lodz/p/it/zzpj/service/auth/mapper/: IAccountMapper.java
src/main/java/pl/lodz/p/it/zzpj/service/auth/repository/: AccountRepository.java  ConfirmationTokenRepository.java  UserRepository.java
src/main/java/pl/lodz/p/it/zzpj/service/auth/security/: PasswordEncoder.java
src/main/java/pl/lodz/p/it/zzpj/users/: AppUser.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/pl/lodz/p/it/zzpj/utils/: ThesisFilter.java
src/main/java/pl/lodz/p/it/zzpj/utils/config/: SwaggerConfig.java
src/main/java/pl/lodz/p/it/zzpj/utils/validation/: CardDeckDescription.java  CardDeckName.java  Password.java  Phrase.java  Points.java  RegularExpression.java  Score.java  UserInput.java
src/main/java/pl/lodz/p/it/zzpj/validators/: Email.java  EmailValidator.java  Password.java  RegularExpression.java  Word.java
src/main/resources/: application.yml
src/test/java/pl/lodz/p/it/zzpj/: TestSecurityContext.java  ZzpjApplicationTests.java
src/test/java/pl/lodz/p/it/zzpj/questionnaire/manager/: QuestionServiceAllowedWordsTests.java  QuestionServiceEpochTests.java  QuestionServiceWordsByArticlesTests.java  QuestionnaireServiceTests.java
src/test/java/pl/lodz/p/it/zzpj/thesis/manager/: ArticleServiceTests.java  ArticleWordServiceTests.java  QuestionService_AllowedWords.java  QuestionService_EpochTests.java  QuestionService_WordsByArticles.java
src/test/java/pl/lodz/p/it/zzpj/thesis/utils/: ThesisFilterTests.java
src/test/resources/: application.yml  drop_all.sql  init_question_service.sql
(+53 files in other folders)
