plugins {
    id 'org.springframework.boot' version '2.5.0-RC1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.siouan.frontend-jdk11' version '5.0.1'
}

group = 'pl.lodz.p.it'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('testcontainersVersion', "1.15.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.google.guava:guava:r05'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}

frontend {
    nodeDistributionProvided = false
    nodeVersion = '14.15.4'
//    nodeDistributionUrlRoot = 'https://nodejs.org/dist/'
//    nodeDistributionUrlPathPattern = "v${nodeVersion}/node-v${nodeVersion}-ARCH.TYPE"
    nodeInstallDirectory = file("${projectDir}/build/node")

    yarnEnabled = true
    yarnDistributionProvided = false
    yarnVersion = '1.22.10'
//    yarnDistributionUrlRoot = 'https://github.com/yarnpkg/yarn/releases/download/'
//    yarnDistributionUrlPathPattern = 'vVERSION/yarn-vVERSION.tar.gz'
    yarnInstallDirectory = file("${projectDir}/build/yarn")

    installScript = 'install'
    assembleScript = 'build'

    packageJsonDirectory = file("${projectDir}/src/main/frontend/")
    verboseModeEnabled = false
}

task copyReactBuild(type: Copy) {
    from "src/main/frontend/build"
    into "build/resources/main/static"
//    into ("./build/resources/main/static") {
//        from "./src/main/frontend/build"
//    }
}

assembleFrontend.finalizedBy copyReactBuild